spring.application.name=Schedule Auth
spring.application.version=0.0.1-SNAPSHOT
server.port=8082
logging.config=classpath:log4j2-dev.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=DEBUG

#SQL config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/schedule_university_auth}
spring.datasource.username=${DB_USER:abuser}
spring.datasource.password=${DB_PASSWORD:abuser}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.liquibase.enabled=true

#JWT
jwt.secret=aojisfoapwjfeqauiwfpqwfjipqfqpiwfjopqowfjiqpowfjiqjpqowjfpqwejfipqwefjpqwfjeqw
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=7200